package choose

import archiveList
import openScreen

/**
 * Класс для описания экрана со списком заметок выбранного архива
 */
class NoteListScreen {

    /**
     * Выводит текст с описанием функционала экрана выбора заметок и список доступных опций на экране.
     * Затем считывает пользовательский ввод
     */
    fun getNoteList(archiveIndex: Int) {
        println(
            """
            Вы находитесь на экране выбора заметки в архиве ${archiveList[archiveIndex].first}.
            Введите '0' если хотите создать новую заметку.
            Если Вы хотите выбрать уже существующую заметку, то введите его номер.
            Если Вы хотите вернуться на экран выбора архива, то введите номер, соответствующий пункту 'Выход'.
        """.trimIndent()
        )
        openScreen(Screen.NOTE_LIST_SCREEN)
    }
}
